Algoritmo Guloso
Quantidade minima de rotulos: 3
strict graph{
0 -- 1  [ label = 3 ]
0 -- 2  [ label = 0 ]
1 -- 0  [ label = 3 ]
1 -- 2  [ label = 3 ]
2 -- 3  [ label = 5 ]
2 -- 7  [ label = 5 ]
2 -- 1  [ label = 3 ]
2 -- 5  [ label = 3 ]
2 -- 0  [ label = 0 ]
3 -- 2  [ label = 5 ]
3 -- 4  [ label = 5 ]
4 -- 3  [ label = 5 ]
4 -- 5  [ label = 0 ]
5 -- 2  [ label = 3 ]
5 -- 4  [ label = 0 ]
6 -- 7  [ label = 0 ]
7 -- 2  [ label = 5 ]
7 -- 6  [ label = 0 ]
}

Algoritmo Guloso Radomizado
Quantidade minima de rotulos usando alfa(0.2): 3
strict graph{
0 -- 1  [ label = 3 ]
0 -- 2  [ label = 0 ]
1 -- 0  [ label = 3 ]
1 -- 2  [ label = 3 ]
2 -- 1  [ label = 3 ]
2 -- 5  [ label = 3 ]
2 -- 3  [ label = 5 ]
2 -- 7  [ label = 5 ]
2 -- 0  [ label = 0 ]
3 -- 2  [ label = 5 ]
3 -- 4  [ label = 5 ]
4 -- 3  [ label = 5 ]
4 -- 5  [ label = 0 ]
5 -- 2  [ label = 3 ]
5 -- 4  [ label = 0 ]
6 -- 7  [ label = 0 ]
7 -- 2  [ label = 5 ]
7 -- 6  [ label = 0 ]
}

Algoritmo Guloso Radomizado Reativo
Quantidade minima de rotulos para o conjunto de alfas digitado: 3
O alfa 0.2teve: 
Probabilidade final de 0.25
Media final de 3
Numero de particopações total igual a 7

O alfa 0.4teve: 
Probabilidade final de 0.25
Media final de 3
Numero de particopações total igual a 8

O alfa 0.6teve: 
Probabilidade final de 0.25
Media final de 3
Numero de particopações total igual a 9

O alfa 0.8teve: 
Probabilidade final de 0.25
Media final de 3
Numero de particopações total igual a 6

strict graph{
0 -- 1  [ label = 3 ]
0 -- 2  [ label = 0 ]
1 -- 0  [ label = 3 ]
1 -- 2  [ label = 3 ]
2 -- 1  [ label = 3 ]
2 -- 5  [ label = 3 ]
2 -- 3  [ label = 5 ]
2 -- 7  [ label = 5 ]
2 -- 0  [ label = 0 ]
3 -- 2  [ label = 5 ]
3 -- 4  [ label = 5 ]
4 -- 3  [ label = 5 ]
4 -- 5  [ label = 0 ]
5 -- 2  [ label = 3 ]
5 -- 4  [ label = 0 ]
6 -- 7  [ label = 0 ]
7 -- 2  [ label = 5 ]
7 -- 6  [ label = 0 ]
}


